server.port=8080

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.ssl.key-store=classpath:mynewkeystore.p12
server.ssl.key-store-password=zs120768
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mynewkeyalias
server.ssl.enabled=true

server.forward-headers-strategy=native
server.http.port=8080
server.https.port=8443
spring.mvc.uri-translation=true
server.tomcat.redirect-http-to-https=true

jwt.secret=u93!nP7@vL2$eWxK#zQ8*rDfY1mGj0Ao
jwt.expiration=86400000


