server.port=8081

spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jwt.secret=yourSuperSecretKeyForJWTGenerationAndValidationReplaceThisWithAStrongKey
jwt.expiration=86400000

logging.level.root=TRACE
logging.level.com.example.eventmanager.apigateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [${spring.application.name:-},%X{traceId:-},%X{spanId:-}]